check process salt-master with pidfile {{ pidfile }}
    group service
    start program = "/usr/sbin/service salt-master start"
    stop program = "/usr/sbin/service salt-master stop"
    {% for port in ports %}
    if failed port {{ port }} type tcp then restart
    {% endfor %}
    if 3 restarts within 20 cycles then alert
