check process postgresql with pidfile {{ pidfile }}
    group service
    start program = "/usr/sbin/service postgresql start"
    stop program = "/usr/sbin/service postgresql stop"
    if failed
    {% if listen and listen != '*' %}
        host {{ listen }}
    {% endif %}
        port {{ port }}
        with timeout 10 seconds
        for 3 cycles
        then restart
