check process postgresql with pidfile {{ pidfile }}
    group service
    start program = "/usr/sbin/service postgresql start"
    stop program = "/usr/sbin/service postgresql stop"
    if failed host {{ listen }} port {{ port }} then restart