check process nginx with pidfile {{ pidfile }}
    group service
    start program = "{{ pillar['service'] }} {{ service_name }} start"
    stop program = "{{ pillar['service'] }} {{ service_name }} stop"
    {% for port in ports %}
    if failed
        port {{ port.number }}
        {% if 'ssl' in port and port.ssl %}type tcpSSL{% endif %}
        protocol http
        with timeout 10 seconds
        for 3 cycles
        then restart
    {% endfor %}
