check process nginx with pidfile {{ pidfile }}
    group service
    start program = "/usr/sbin/service nginx start"
    stop program = "/usr/sbin/service nginx stop"
    if failed port {{ http_port }} protocol http then restart
    if failed port {{ https_port }} type tcpSSL protocol http then restart
    if cpu usage > 90% for 5 cycles then restart
    if mem usage > 90% for 5 cycles then restart
    if 5 restarts within 5 cycles then timeout