check process sshd with pidfile {{ pidfile }}
    group system
    start program = "/usr/sbin/service {{ service }} start"
    stop program = "/usr/sbin/service {{ service }} stop"
    if failed port {{ port }} protocol ssh then restart
    if cpu usage > 50% for 2 cycles then alert
    if cpu usage > 80% for 5 cycles then restart
    if mem usage > 50% for 5 cycles then restart
    if 5 restarts within 5 cycles then timeout