check process salt-master with pidfile {{ pidfile }}
    group service
    start program = "/usr/sbin/service salt-minion start"
    stop program = "/usr/sbin/service salt-minion stop"
    if 3 restarts within 20 cycles then alert
