check process salt-master with pidfile {{ pidfile }}
    group service
    start program = "{{ pillar['service'] }} {{ service_name }} start"
    stop program = "{{ pillar['service'] }} {{ service_name }} stop"
    if 3 restarts within 20 cycles then alert
