check process sshd with pidfile {{ pidfile }}
    group system
    start program = "{{ pillar['service'] }} {{ service_name }} start"
    stop program = "{{ pillar['service'] }} {{ service_name }} stop"
    if failed port {{ port }} protocol ssh then restart
    if cpu usage > 50% for 2 cycles then alert
    if cpu usage > 80% for 5 cycles then restart
    if mem usage > 50% for 5 cycles then restart
    if 5 restarts within 5 cycles then timeout