check process mumble-server with pidfile {{ pidfile }}
    group service
    start program = "/usr/sbin/service mumble-server start"
    stop program = "/usr/sbin/service mumble-server stop"
    if failed {% if listen %}host {{ listen }} {% endif %}port {{ port }} type TCP then restart
    if cpu usage > 50% then alert
    if cpu usage > 90% for 5 cycles then restart
    if mem usage > 90% for 5 cycles then restart
    if 5 restarts within 5 cycles then timeout